#cloud-config
locale: en_US
users:
- name: sam 
  gecos: Sam Nelson
  groups: [adm,dialout,cdrom,floppy,sudo,audio,dip,video,plugdev,netdev]
  sudo: ALL=(ALL) NOPASSWD:ALL
  shell: /bin/bash
- name: ansible 
  gecos: Ansible User
  groups: [adm,dialout,cdrom,floppy,sudo,audio,dip,video,plugdev,netdev]
  sudo: ALL=(ALL) NOPASSWD:ALL
  shell: /bin/bash

write_files:
- path: /etc/wsl.conf
  append: true
  content: |
    [user]
    default=sam

packages: [ansible]

runcmd:
   - sudo apt-get install zip curl -y
#   - /opt/vcpkg/bootstrap-vcpkg.sh
#   - sudo git clone https://github.com/Microsoft/vcpkg.git /opt/vcpkg